{
    "makefile.configureOnOpen": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "[lua]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "Lua.format.defaultConfig": {
      "indent_style": "space",
      "indent_size": "2"
    }
}
